<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- item gradient colors-->
    <color name="gradient_start_color">#BFBFBF</color>
    <color name="gradient_end_color">#E6E6E6</color>

    <!-- text colors-->
    <color name="title_text_color">#3366CC</color>
    <color name="description_text_color">#1A1A1A</color>
</resources>